openapi: 3.0.0
info:
  title: Sample API
  description: A simple API that returns a list of users
  version: 1.0.0
servers:
  - url: http://localhost:5000
paths:
  /users:
    get:
      summary: Get a list of users
      description: Returns a list of all users.
      responses:
        '200':
          description: A list of users
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      description: The user ID
                    name:
                      type: string
                      description: The user's name
